# ForgedEnchantments

./: build.gradle  gradle.properties
src/main/java/me/sizableshrimp/forgedenchantments/: ForgedEnchantmentsMod.java
src/main/java/me/sizableshrimp/forgedenchantments/block/: ForgedEnchantingTableBlock.java
src/main/java/me/sizableshrimp/forgedenchantments/client/: ClientConfig.java  ClientForgeEvents.java  ClientISTERs.java  ClientItemGroupFiller.java  ClientModEvents.java  ForgedEnchantedBookBEWLR.java  ForgedEnchantmentISTER.java
src/main/java/me/sizableshrimp/forgedenchantments/events/: CommonForgeEvents.java  CommonModEvents.java
src/main/java/me/sizableshrimp/forgedenchantments/glm/: DeleteEnchantedBooksLootModifier.java  ReplaceEnchantedBooksLootModifier.java
src/main/java/me/sizableshrimp/forgedenchantments/ingredient/: ForgedEnchantmentIngredient.java
src/main/java/me/sizableshrimp/forgedenchantments/init/: BlockEntityTypeInit.java  BlockInit.java  GlobalLootModifierSerializerInit.java  ItemInit.java  RecipeSerializerInit.java
src/main/java/me/sizableshrimp/forgedenchantments/item/: ForgedEnchantedBookItem.java  UselessBlockItem.java
src/main/java/me/sizableshrimp/forgedenchantments/mixin/: AnvilMenuMixin.java  RepairContainerMixin.java
src/main/java/me/sizableshrimp/forgedenchantments/recipe/: ForgedEnchantmentShapedRecipeSerializer.java  (+5 more)
src/main/resources/: forged_enchantments.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forged_enchantments/loot_modifiers/: delete_enchanted_books.json  replace_enchanted_books.json
src/main/resources/data/forged_enchantments/recipes/: armor_upgrade_1.json  armor_upgrade_2.json
(+5 files in other folders)
