# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.19.3)
forge_version=43.2.8
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[43,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[43,)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

mod_id=forged_enchantments
mod_name=Forged Enchantments
mod_version=1.0.0
mod_base_package=me.sizableshrimp.forgedenchantments
mod_authors=SizableShrimp
mod_description=Forged Enchantments

# Dependencies
mixin_version=0.8.5